NEXT_PUBLIC_SANITY_PROJECT_ID=f334fhjz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-08-19
SANITY_API_TOKEN=skfHX2mrI9F0RJC1xUUEPQotOTCn5pEP0LnlWeEyu7k3mwUgvCqiFpOh8AO1rkzno0ivO7bpYouuuX5Xc0bHQYfeJwLrpdYNTmiHTwwpF9K82RntxXlOOmKkjGeMS5OcbhB5lp3CI6oy3mINLMW009TSV9jvkBjZUzv9o9rkBPuXg8aoQtkg
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=